{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=resumeValid.db"
  },
  "JWTAuth": {
    "ValidAudienceURL": "http://localhost:5278",
    "ValidIssuerURL": "http://localhost:5278",
    "Secret": "%TrwjdhmbxYunsJWT8972jbgsjjfsnHHTwwmkOOmNVDRNBSTmmdshgsynsnb%$$@2mNggsshh&"
  }
}
